# Generic
assembler.mainClass=com.torodb.stampede.Main
assembler.name=torodb-stampede
assembler.fullName=ToroDB Stampede
assembler.url=https://www.torodb.com/stampede
assembler.url_src=https://www.github.com/torodb/torodb/stampede
assembler.maintainer=ToroDB Developers <torodb-dev@8kdata.com>
assembler.licenses=AGPLv3
assembler.changelog=First release
assembler.libdir=

# Docker
docker.tags.latest=latest

# Snap
snap.grade=stable
snap.confinement=strict
snap.channel=candidate

# Debian
deb.urgency=low

# Launchpad
launchpad.user=8kdata
launchpad.host=git.launchpad.net
launchpad.dputprofile=8kdata-release
